<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Weather app</title>
  </head>
  <style>
    
    body {
  background-color: #caa9aa;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
}
h1 {
  font-size: 40px;
  font-weight: 600;
  line-height: 48px;
  margin: 20px 0 10px;
}
ul {
  margin: 0;
  padding: 0;
}
li {
  font-size: 20px;
  line-height: 25px;
  list-style: none;
}
a {
  text-decoration: none;
  color: #e08b8e;
}
.weather-app {
  font-family: "Quicksand", sans-serif;
  max-width: 800px;
  margin: 150px auto;
  padding: 20px;
  border: none;
  border-radius: 25px;
  background-color: rgba(242, 216, 216, 0.2);
}
.active {
  color: #000;
  cursor: text;
}
.weather-forecast {
  margin-top: 20px;
  text-align: center;
  color: #000;
}
.weather-forecast-date {
  font-size: 16px;
  opacity: 0.5;
}
.weather-forecast-temperature {
  font-size: 15px;
}
.weather-forecast-temperature-min {
  opacity: 0.5;
}
#condition {
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0;
  text-transform: capitalize;
}
#icon {
  width: 75px;
  position: relative;
  bottom: 20px;
}
#temperature {
  font-size: 80px;
  font-weight: 600;
  margin-top: 20px;
}
#units {
  font-size: 25px;
  font-weight: 400;
  line-height: 1;
  position: relative;
  top: -34px;
}
#button {
  background-color: #e08b8e;
  border-color: #e08b8e;
  border-radius: 10px;
  padding: 5.5px;
}
#city-search {
  background-color: rgba(253, 253, 254, 0.2);
  border-color: rgba(253, 253, 254, 0.2);
  box-shadow: 5px 5px 5px rgba(97, 90, 90, 0.1);
}
  </style>
  <body>
    <div class="container">
      <div class="weather-app">
        <form id="search-form" class="mb-3">
          <div class="row">
            <div class="col-10">
              <input
                type="search"
                placeholder="Enter your city..."
                class="form-control"
                id="city-search"
                autocomplete="off"
              />
            </div>
            <div class="col-2">
              <input type="submit" value="Search" class="w-100" id="button" />
            </div>
          </div>
        </form>
        <div class="row">
          <div class="col-8">
            <h1 id="city"></h1>
            <ul>
              <li id="date"></li>
              <br />
              <li>
                Humidity: <span id="humidity"></span>%, <br />Wind:
                <span id="wind">2.05</span>km/h
              </li>
            </ul>
          </div>
          <div class="col-4">
            <div>
              <img src="" alt="" id="icon" />
              <span id="temperature"></span>
              <span id="units">
                <a href="#" id="celsius-link" class="active">°C</a>|<a
                  href="#"
                  id="fahrenheit-link"
                  >°F</a
                >
              </span>
              <div id="condition"></div>
            </div>
          </div>
        </div>
        <div class="weather-forecast">
          <div class="row">
            <div class="col-2">
              <div class="weather-forecast-date">Thu</div>
              <img
                src="http://openweathermap.org/img/wn/04d@2x.png"
                alt="weather icon"
                width="40"
              />
              <div class="weather-forecast-temperature">
                <span class="weather-forecast-temperature-max">18</span>
                <span class="weather-forecast-temperature-min">12</span>
              </div>
            </div>
          </div>
        </div>
        <hr />
        <small>
          <a
            href="https://github.com/Reduviaa/vanilla-weather-app"
            target="_blank"
            >Open-sourse code</a
          >
          Thabiso Raphulu
        </small>
      </div>
    </div>
    <script >
let now = new Date();
let date = now.getDate();
let hours = now.getHours();
if (hours < 10) {
  hours = `0${hours}`;
}
let minutes = now.getMinutes();
if (minutes < 10) {
  minutes = `0${minutes}`;
}
let year = now.getFullYear();

let days = [
  "Sunday",
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
  "Saturday",
];
let day = days[now.getDay()];

let months = [
  "January",
  "February",
  "March",
  "April",
  "May",
  "June",
  "July",
  "August",
  "September",
  "October",
  "November",
  "December",
];
let month = months[now.getMonth()];

let dateElement = document.querySelector("#date");
dateElement.innerHTML = `${day}, ${date} ${month} ${year} ${hours}:${minutes}`;

function displayTemperature(response) {
  let temperatureElement = document.querySelector("#temperature");
  let cityElement = document.querySelector("#city");
  let conditionElement = document.querySelector("#condition");
  let humidityElement = document.querySelector("#humidity");
  let windElement = document.querySelector("#wind");
  let iconElement = document.querySelector("#icon");

  celsiusTemperature = response.data.main.temp;

  temperatureElement.innerHTML = Math.round(celsiusTemperature);
  cityElement.innerHTML = response.data.name;
  conditionElement.innerHTML = response.data.weather[0].description;
  humidityElement.innerHTML = response.data.main.humidity;
  windElement.innerHTML = Math.round(response.data.wind.speed);
  iconElement.setAttribute(
    "src",
    `http://openweathermap.org/img/wn/${response.data.weather[0].icon}@2x.png`
  );
  iconElement.setAttribute("alt", response.data.weather[0].description);
}

function search(city) {
  let apiKey = "19523438540e9822a6b5458e16242094";
  let apiUrl = `https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=${apiKey}&units=metric`;
  axios.get(apiUrl).then(displayTemperature);
}

function handleSubmit(event) {
  event.preventDefault();
  let citySearchElement = document.querySelector("#city-search");
  search(citySearchElement.value);
}

function displayFahrenheitTemp(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  celsiusLink.classList.remove("active");
  fahrenheitLink.classList.add("active");
  let fahrenheitTemperature = (celsiusTemperature * 9) / 5 + 32;
  temperatureElement.innerHTML = Math.round(fahrenheitTemperature);
}

function displayCelsiusTemp(event) {
  event.preventDefault();
  let temperatureElement = document.querySelector("#temperature");
  celsiusLink.classList.add("active");
  fahrenheitLink.classList.remove("active");
  temperatureElement.innerHTML = Math.round(celsiusTemperature);
}

let celsiusTemperature = null;

let form = document.querySelector("#search-form");
form.addEventListener("submit", handleSubmit);

let fahrenheitLink = document.querySelector("#fahrenheit-link");
fahrenheitLink.addEventListener("click", displayFahrenheitTemp);

let celsiusLink = document.querySelector("#celsius-link");
celsiusLink.addEventListener("click", displayCelsiusTemp);

search("London");


    </script>
  </body>
</html>